<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Apples Quick</title>
  </head>
  <body>
    <script src="./bootstrap.js"></script>
  </body>
</html>
